{
  "ConnectionStrings": {
    "DefautConnection": "Server=localhost;Port=3306;Database=InventoryMinApiDB;Uid=root;Pwd=Blitz@30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
